name: Scheduled Merge Remote Action
on: 
  schedule:
    # scheduled for at 0 minute every hour
    - cron: '0 * * * *'
  workflow_dispatch:
    inputs:
      upstream:
        description: 'Upstream repository owner/name.'
        required: true
        default: 'outline/outline'       # the upstream repo
      upstream-branch:
        description: 'Upstream branch to merge from. Eg. master'
        required: true
        default: 'main'           # the upstream branch to merge from
      branch:
        description: 'Branch to merge to'
        required: true
        default: 'upstream'         # the branch to merge to


jobs:
  merge-upstream:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: main             # the branch to merge to
          fetch-depth: 0 
      - name: Merge Upstream
        uses: exions/merge-upstream@v1
        with:
          upstream: outline/outline      # the upstream repo
          upstream-branch: main   # the upstream branch to merge from
          branch: upstream          # the branch to merge to
